~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ NOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is Noter:
    - Noter is a CLI based tool for daily tasks managemnt.
    - Noter can be used as a TO-DO app, or as a note taking.

Who is it for:
    - Noter is for those who spend most of the time in terminal(1).
    - And for those who want to manage their tasks in the terminal.

Why Noter:
    - For now let's say, you don't have to leave terminal

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
